# Simple Banking App

A simple console-based banking application written in Java.

## Overview

This Java program provides basic banking functionality, allowing users to create an account, deposit money, withdraw money, check their balance, and exit the program.

##Features
Create Account: Users can create a new account with an initial deposit.
Deposit: Add money to the account.
Withdraw: Subtract money from the account, ensuring sufficient funds.
Check Balance: Display the current account balance.
Exit: Quit the program.

## How to Use

1. Clone the repository:

   ```bash
   git clone https://github.com/your-username/simple-banking-app.git
