# Travel Planner

The Travel Planner is a simple Java application designed to help users manage their travel itineraries. It allows users to add destinations with start and end dates and budgets, generate an itinerary overview, and calculate the total budget for their travels.

## Features

- **Add Destinations**: Users can add multiple destinations, including the name, start and end dates, and the budget for each.
- **Generate Itinerary**: Users can view their complete travel itinerary, including all added destinations with their details.
- **Calculate Total Budget**: Users can calculate the total budget required for all the destinations in their itinerary.

## How to Run

To run the Travel Planner, you will need a Java Runtime Environment (JRE) installed on your system. Follow these steps:

1. Compile the program using `javac TravelPlanner.java`.
2. Run the program with `java TravelPlanner`.

## Usage

Upon running the Travel Planner, you will be presented with a menu of options:

1. **Add Destination**: Add a new destination to your travel itinerary.
2. **Generate Itinerary**: Display the current list of destinations with their details.
3. **Calculate Total Budget**: Calculate and display the total budget for your itinerary.
4. **Exit**: Exit the program

##Output
1. Add Destination
2. Generate Itinerary
3. Calculate Total Budget
4. Exit
Choose an option: 1

Enter Destination Name: Paris
Enter Start Date: 2023-07-01
Enter End Date: 2023-07-10
Enter Budget: 2000

Destination added successfully!

...

3. Calculate Total Budget
Total Budget: $2000

